apply plugin: "artemis"
apply plugin: "kotlin"
apply plugin: "java"

eclipse.project.name = 'engine-quick'
sourceCompatibility = JavaVersion.VERSION_1_8

version = "0.0.1"

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile project(':engine-core')
}

weave {
    classesDir = sourceSets.main.java.outputDir
    enableArtemisPlugin = true
    enablePooledWeaving = true
    generateLinkMutators = true
    optimizeEntitySystems = true
}

classes.finalizedBy weave
