# GameEngine

./: .floo  .flooignore  .gitignore  LICENSE  Plans.docx  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
core/: build.gradle
engine-core/: build.gradle
engine-core/src/gabek/engine/: Core.kt
engine-core/src/gabek/engine/assets/: AnimationLoader.kt  AnimationMap.kt  Assets.kt  JsonAssetLoader.kt
engine-core/src/gabek/engine/audio/: MusicPlayer.kt
engine-core/src/gabek/engine/components/: BodyCom.kt  LifeSpanCom.kt  PlayerInputCom.kt  RComponent.kt  StaticJointCom.kt
engine-core/src/gabek/engine/console/: Command.kt  Console.kt  ConsoleGuiOverlay.kt
engine-core/src/gabek/engine/fsm/: Transition.kt
engine-core/src/gabek/engine/graphics/: AnimationDef.kt  Display.kt  Filter.kt  PingPongBuffer.kt  TextureRef.kt  UnitMesh.kt
engine-core/src/gabek/engine/input/: Actions.kt  ControllerPlayerInput.kt  KeyboardPlayerInput.kt  PlayerInput.kt  PlayerInputManager.kt
engine-core/src/gabek/engine/physics/: RBody.kt  RCircle.kt  RCollisionAdapter.kt  RCollisionCallback.kt  RContact.kt  REdge.kt  RFixture.kt  RPolygon.kt  RShape.kt  temp.kt
engine-core/src/gabek/engine/prefab/: AcidMonkPrefab.kt  BloodPrefab.kt  CameraPrefab.kt  JunkPrefab.kt  PlayerPrefab.kt  PointPrefab.kt  Prefab.kt  SnailPrefab.kt
engine-core/src/gabek/engine/screens/: ControllerSettingsMenus.kt  GameSetupScreen.kt  GraphicsSettingsMenu.kt  MainMenu.kt  PlayingScreen.kt  Screen.kt  ScreenManager.kt  Screens.kt  SettingsMenu.kt  SoundSettingsMenu.kt
engine-core/src/gabek/engine/serialisation/: kryo.kt
engine-core/src/gabek/engine/settings/: BooleanSettingsValue.kt  FloatSettingValue.kt  Settings.kt  SettingsValue.kt  StringSettingsValue.kt
engine-core/src/gabek/engine/systems/: BleedingSystem.kt  Box2dSystem.kt  LevelTemplateLoader.kt  PassiveSystem.kt  PlayerInputSystem.kt  StaticJointSystem.kt  TileMapSystem.kt
engine-core/src/gabek/engine/tilemap/: ArrayGrid.kt  Grid.kt  TileDefinitions.kt  TileReference.kt  TileType.kt
engine-core/src/gabek/engine/ui/: CurserControl.kt  MenuControl.kt  RElement.kt
engine-core/src/gabek/engine/util/: FSMTransitionTable.kt  LerpDegree.kt  LerpFloat.kt  LerpVector.kt  Mirrorable.kt  RemovalListener.kt  extantions.kt
engine-core/src/gabek/engine/world/: EntityRendererManager.kt  PlayerInfo.kt  Profiler.kt  RenderManager.kt  UpdateManager.kt  WorldConfig.kt  filters.kt  world.kt
engine-platformer/: build.gradle
engine-quick/: build.gradle
engine-quick/src/box2dLight/: ChainLight.java  ConeLight.java  Light.java  PositionalLight.java
engine-quick/src/main/java/box2dLight/: Light.java
engine-tools/: build.gradle
engine-tools/src/gabek/engine/tools/: Main.kt
magic_arrow/: build.gradle
magic_arrow/assets/assets/anim/: acid_monk.json  baby_snail.json
magic_arrow/assets/assets/art/: backgrounds.atlas
magic_arrow/assets/assets/shaders/: basic.vert
magic_arrow/assets/assets/ui/: skin.atlas
magic_arrow/src/gabek/magicarrow/: Launcher.kt
magicarrow/: build.gradle
magicarrow/assets/assets/: manifest.json
magicarrow/assets/assets/ui/: skin.json
magicarrow/raw/ui/: skin.usl
magicarrow/sheets/: basic.pyxel  tower_1.pyxel
magicarrow/src/gabek/magicarrow/: Input.kt  Launcher.kt  MagicArrow.kt  Physics.kt  Screen.kt  World.kt
magicarrow/src/gabek/magicarrow/prefab/: BasicAttackerPrefab.kt
magicarrow/src/gabek/magicarrow/screen/: GameViewScreen.kt
magicarrow/src/gabek/magicarrow/system/: MagicArrowInputSystem.kt
onebreath/: build.gradle
onebreath/assets/assets/: manifest.json
onebreath/assets/assets/art/: actors.atlas  tiles.atlas
onebreath/assets/assets/maps/: test.json
onebreath/maps/: test.tmx
onebreath/raw/art/actors/: pack.json
onebreath/resorces/art/: convert.bat  tile_3.ase  tile_4.ase
onebreath/sheets/: actors.pyxel  small_objs.pyxel  tiles.pyxel
onebreath/src/gabek/engine/quickbuoyancy/: BuoyancySystem.kt  BuoyantCom.kt
onebreath/src/gabek/engine/quicklights/: LightingSystem.kt
onebreath/src/gabek/onebreath/: Launcher.kt  OneBreath.kt  World.kt
onebreath/src/gabek/onebreath/component/: CharacterMovementStateCom.kt  HealthCom.kt  MotorOscillatorCom.kt  MovementDefinitionCom.kt  MovementGroundContactCom.kt  PelletMovementCom.kt
onebreath/src/gabek/onebreath/prefab/: BasicAttackerPrefab.kt  BloodPrefab.kt  Junk1Prefab.kt  PlayerPrefab.kt  RatPrefab.kt
onebreath/src/gabek/onebreath/screen/: GameViewScreen.kt
onebreath/src/gabek/onebreath/system/: CharacterAnimatorSystem.kt  DamageSystem.kt  OneBreathInputSystem.kt  OneBreathLevelLoader.kt  PelletCollisionSystem.kt
onebreath/workingDir/assets/maps/: test.json
onebreath/workingDir/assets/texture/: actors.atlas
spacemonk2/: build.gradle
spacemonk2/assets/assets/: manifest.json
spacemonk2/assets/assets/anim/: fred.json
spacemonk2/assets/assets/art/: actors.atlas  menus.atlas
spacemonk2/assets/assets/level_templates/: primer.json
spacemonk2/assets/assets/shaders/: basic.frag
spacemonk2/raw/art/backgrounds/: pack.json
spacemonk2/src/gabek/spacemonk/: Core.kt  Input.kt  Launcher.kt  World.kt  filters.kt  world.kt
spacemonk2/src/gabek/spacemonk/component/: BiDirectionCom.kt  CharacterAnimatorCom.kt  CharacterMovementStateCom.kt  PelletMovementCom.kt  WanderingBrainCom.kt
spacemonk2/src/gabek/spacemonk/prefab/: AcidMonkPrefab.kt  BloodPrefab.kt  JunkPrefab.kt  PlayerPrefab.kt  SnailPrefab.kt  SpinnerPropPrefab.kt
spacemonk2/src/gabek/spacemonk/screen/: ControllerSettingsMenus.kt  GameSetupScreen.kt  GraphicsSettingsMenu.kt  MainMenu.kt  PlayingScreen.kt  Screens.kt  SettingsMenu.kt  SoundSettingsMenu.kt
spacemonk2/src/gabek/spacemonk/system/: BiDirectionSystem.kt  BleedingSystem.kt  CharacterAnimatorSystem.kt  CharacterControllerSystem.kt  DamageSystem.kt  LevelTemplateLoader.kt  PelletCollisionSystem.kt  PelletMovementSystem.kt  SpacemonkInputSystem.kt  WanderingBrainSystem.kt
spacemonk2/src/gabek/spacemonk/tile/: SpikeTile.kt
spacemonk2/src/gabek/spacemonk/ui/: CurserControl.kt  MenuControl.kt  RElement.kt
(+690 files in other folders)
