buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:$artemisOdbVersion"
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath "com.kotcrab.vis:vis-usl:$uslVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
}

subprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
    delete '.project'
    delete '.classpath'
    delete '.settings/'
}
