apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext {
        versionsPluginVersion="0.15.0"

        kotlinVersion="1.1.3-2"
        aiVersion="1.8.1"
        visUiVersion="1.3.0"
        uslVersion="0.2.1"
        ktxVersion="1.9.6-b6"
        artemisOdbVersion="2.1.0"
        gdxVersion="1.9.6"
        kodeinVersion="4.0.0"
        kryoVersion="4.0.0"
        jcommanderVersion = "1.71"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:$artemisOdbVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
}

subprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
    delete '.project'
    delete '.classpath'
    delete '.settings/'
}
