org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

kotlinVersion=1.0.+
aiVersion=1.8.0
visUiVersion=1.2.4
uslVersion=0.2.1
ktxVersion=1.9.4-b2
artemisOdbVersion=2.0.0
gdxVersion=1.9.4
dyn4jVersion=3.2.3
kodeinVersion=3.1.0