org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

kotlinVersion=1.1.1
aiVersion=1.8.1
visUiVersion=1.3.0
uslVersion=0.2.1
ktxVersion=1.9.6-b1
artemisOdbVersion=2.1.0
gdxVersion=1.9.6
kodeinVersion=3.3.0
kryoVersion = 4.0.0