org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

kotlinVersion=1.0.6
aiVersion=1.8.0
visUiVersion=1.2.5
uslVersion=0.2.1
ktxVersion=1.9.5-b1
artemisOdbVersion=2.1.0
gdxVersion=1.9.5
kodeinVersion=3.1.0