apply plugin: "artemis"
apply plugin: "kotlin"
apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = 'engine-core'

version = "0.0.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    compile "com.kotcrab.vis:vis-ui:$visUiVersion"

    compile "io.github.libktx:ktx-math:$ktxVersion"
    compile "io.github.libktx:ktx-log:$ktxVersion"
    compile "io.github.libktx:ktx-collections:$ktxVersion"
    compile "io.github.libktx:ktx-actors:$ktxVersion"
    compile "io.github.libktx:ktx-vis:$ktxVersion"
    compile "io.github.libktx:ktx-i18n:$ktxVersion"

    compile "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

    //compile "net.onedaybeard.artemis:artemis-odb-serializer-kryo:$artemisOdbVersion"
    //compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisOdbVersion"
    //compile "com.esotericsoftware:serialisation:$kryoVersion"

    compile "com.github.salomonbrys.kodein:kodein:$kodeinVersion"

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

weave {
    classesDir = sourceSets.main.java.outputDir
    enableArtemisPlugin = true
    enablePooledWeaving = true
    generateLinkMutators = true
    optimizeEntitySystems = true
}

classes.finalizedBy weave
