apply plugin: "artemis"
apply plugin: "kotlin"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = 'engine-core'

sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.kotlin.srcDirs = ["src/"]
}

version = "0.0.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    compile "com.kotcrab.vis:vis-ui:$visUiVersion"

    compile "com.github.czyzby:ktx-math:$ktxVersion"
    compile "com.github.czyzby:ktx-log:$ktxVersion"
    compile "com.github.czyzby:ktx-collections:$ktxVersion"
    compile "com.github.czyzby:ktx-actors:$ktxVersion"
    //compile "com.github.czyzby:ktx-assets:$ktxVersion"
    compile "com.github.czyzby:ktx-vis:$ktxVersion"
    compile "com.github.czyzby:ktx-i18n:$ktxVersion"

    compile "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

    compile "net.onedaybeard.artemis:artemis-odb-serializer-kryo:$artemisOdbVersion"
    //compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisOdbVersion"
    //compile "com.esotericsoftware:serialisation:$kryoVersion"

    compile "com.github.salomonbrys.kodein:kodein:$kodeinVersion"

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

weave {
    classesDir = sourceSets.main.output.classesDir
    enableArtemisPlugin = true
    enablePooledWeaving = true
    generateLinkMutators = true
    optimizeEntitySystems = true
}

classes.finalizedBy weave
