
actors.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acid_monk_still
  rotate: false
  xy: 2, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
acid_monk_still
  rotate: false
  xy: 36, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
acid_monk_still
  rotate: false
  xy: 70, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
baby_snail
  rotate: false
  xy: 2, 36
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
baby_snail
  rotate: false
  xy: 2, 18
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
baby_snail
  rotate: false
  xy: 36, 36
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
fred_jumping
  rotate: false
  xy: 104, 86
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
fred_jumping
  rotate: false
  xy: 104, 52
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
fred_running
  rotate: false
  xy: 36, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
fred_running
  rotate: false
  xy: 54, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
fred_running
  rotate: false
  xy: 72, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
junk
  rotate: false
  xy: 70, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 122, 114
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
