
menus.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
curser
  rotate: false
  xy: 119, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
curser
  rotate: false
  xy: 137, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
curser
  rotate: false
  xy: 155, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
curser
  rotate: false
  xy: 173, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
curser
  rotate: false
  xy: 191, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
curser
  rotate: false
  xy: 209, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
title
  rotate: false
  xy: 2, 2
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
