apply plugin: "artemis"
apply plugin: "kotlin"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = 'engine-platformer'

sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.kotlin.srcDirs = ["src/"]
}

version = "0.0.1"

dependencies {
    compile project(':engine-core')
}

weave {
    classesDir = sourceSets.main.output.classesDir
    enableArtemisPlugin = true
    enablePooledWeaving = true
    generateLinkMutators = true
    optimizeEntitySystems = true
}

classes.finalizedBy weave
