
actors.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baby_snail
  rotate: false
  xy: 2, 36
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
baby_snail
  rotate: false
  xy: 2, 18
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
baby_snail
  rotate: false
  xy: 36, 36
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
fred_jumping
  rotate: false
  xy: 36, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
fred_jumping
  rotate: false
  xy: 54, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
fred_running
  rotate: false
  xy: 72, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
fred_running
  rotate: false
  xy: 90, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
fred_running
  rotate: false
  xy: 108, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
junk
  rotate: false
  xy: 70, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 2, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
