apply plugin: "application"
apply plugin: "artemis"
apply plugin: "kotlin"

sourceSets.main.resources.srcDirs += [project.file('assets').absolutePath]
mainClassName = 'gabek.spacemonk.LauncherKt'
eclipse.project.name = 'spacemonk2'
sourceCompatibility = JavaVersion.VERSION_1_8

version = "0.0.4"

sourceSets {
    main.kotlin.srcDirs = ["src/"]
}

dependencies {
    compile project(':engine-core')
    compile project(':engine-platformer')
}

jar {
    archiveName "SpaceMonk-${version}.jar"
    from { configurations.compile.collect { zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

weave {
    classesDir = sourceSets.main.output.classesDir
    enableArtemisPlugin = true
    enablePooledWeaving = true
    generateLinkMutators = true
    optimizeEntitySystems = true
}

classes.finalizedBy weave
