
actors.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fred_jumping
  rotate: false
  xy: 2, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
fred_jumping
  rotate: false
  xy: 20, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
fred_running
  rotate: false
  xy: 38, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
fred_running
  rotate: false
  xy: 56, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
fred_running
  rotate: false
  xy: 74, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
junk
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 92, 48
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
