
backgrounds.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
layer1
  rotate: false
  xy: 2, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer2
  rotate: false
  xy: 2, 2166
  size: 1922, 1080
  orig: 1922, 1080
  offset: 0, 0
  index: -1
layer3
  rotate: false
  xy: 1926, 2166
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer4
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer5
  rotate: false
  xy: 1924, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
