info face="Droid Sans" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page entity=0 file="droid-sans-13.png"
chars count=286
char entity=32   x=250   y=60    width=0     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char entity=33   x=201   y=50    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char entity=34   x=110   y=62    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char entity=35   x=24    y=45    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char entity=36   x=12    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=37   x=208   y=32    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char entity=38   x=32    y=45    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char entity=39   x=117   y=62    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char entity=40   x=140   y=22    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char entity=41   x=146   y=22    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char entity=42   x=78    y=62    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=43   x=84    y=62    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=44   x=114   y=62    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char entity=45   x=135   y=62    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char entity=46   x=127   y=62    width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char entity=47   x=135   y=53    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char entity=48   x=12    y=54    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=49   x=187   y=51    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char entity=50   x=18    y=54    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=51   x=24    y=54    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=52   x=36    y=54    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=53   x=42    y=54    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=54   x=48    y=53    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=55   x=54    y=53    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=56   x=60    y=53    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=57   x=66    y=53    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=58   x=69    y=62    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char entity=59   x=253   y=41    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char entity=60   x=90    y=62    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char entity=61   x=105   y=62    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char entity=62   x=95    y=62    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char entity=63   x=145   y=52    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=64   x=151   y=22    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char entity=65   x=0     y=45    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char entity=66   x=72    y=53    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char entity=67   x=108   y=44    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char entity=68   x=94    y=44    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=69   x=140   y=52    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char entity=70   x=130   y=53    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char entity=71   x=87    y=44    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=72   x=80    y=44    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=73   x=183   y=51    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char entity=74   x=109   y=23    width=3     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char entity=75   x=150   y=43    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char entity=76   x=110   y=53    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char entity=77   x=235   y=32    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char entity=78   x=143   y=43    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=79   x=72    y=44    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char entity=80   x=100   y=53    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char entity=81   x=225   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char entity=82   x=78    y=53    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char entity=83   x=165   y=51    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char entity=84   x=84    y=53    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=85   x=136   y=43    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=86   x=64    y=44    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char entity=87   x=189   y=32    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char entity=88   x=129   y=44    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=89   x=56    y=44    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char entity=90   x=157   y=42    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char entity=91   x=253   y=11    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char entity=92   x=160   y=51    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char entity=93   x=137   y=22    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char entity=94   x=71    y=62    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=95   x=129   y=62    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char entity=96   x=124   y=62    width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char entity=97   x=12    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=98   x=163   y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=99   x=251   y=50    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char entity=100  x=169   y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=101  x=6     y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=102  x=115   y=53    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char entity=103  x=180   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=104  x=175   y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=105  x=199   y=50    width=1     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char entity=106  x=119   y=0     width=2     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char entity=107  x=105   y=53    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=108  x=203   y=50    width=1     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char entity=109  x=233   y=50    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char entity=110  x=42    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=111  x=0     y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=112  x=198   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=113  x=210   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=114  x=63    y=62    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char entity=115  x=53    y=62    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char entity=116  x=205   y=50    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char entity=117  x=18    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=118  x=24    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=119  x=243   y=50    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char entity=120  x=30    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=121  x=228   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=122  x=58    y=62    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char entity=123  x=101   y=23    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char entity=124  x=124   y=0     width=1     height=11    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char entity=125  x=121   y=23    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char entity=126  x=119   y=62    width=4     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char entity=191  x=120   y=53    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char entity=192  x=48    y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=193  x=24    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=194  x=32    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=195  x=16    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=196  x=0     y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=197  x=241   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=198  x=226   y=32    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char entity=199  x=55    y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char entity=200  x=78    y=23    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=201  x=53    y=23    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=202  x=83    y=23    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=203  x=33    y=24    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=204  x=105   y=23    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char entity=205  x=117   y=23    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char entity=206  x=63    y=23    width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char entity=207  x=97    y=23    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char entity=208  x=244   y=32    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char entity=209  x=133   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=210  x=217   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char entity=211  x=209   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char entity=212  x=201   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char entity=213  x=185   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char entity=214  x=233   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char entity=215  x=100   y=62    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char entity=216  x=16    y=45    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char entity=217  x=168   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=218  x=147   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=219  x=119   y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=220  x=140   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=221  x=8     y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=222  x=170   y=51    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char entity=223  x=187   y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=224  x=30    y=35    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=225  x=42    y=35    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=226  x=6     y=35    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=227  x=48    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=228  x=193   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=229  x=0     y=24    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char entity=230  x=223   y=50    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char entity=231  x=160   y=32    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char entity=232  x=78    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=233  x=96    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=234  x=102   y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=235  x=199   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=236  x=186   y=32    width=2     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char entity=237  x=183   y=32    width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char entity=238  x=155   y=32    width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char entity=239  x=179   y=51    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char entity=240  x=217   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=241  x=72    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=242  x=24    y=35    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=243  x=0     y=35    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=244  x=246   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=245  x=240   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=246  x=223   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=248  x=36    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=249  x=234   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=250  x=222   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=251  x=216   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=252  x=229   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=253  x=24    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=254  x=69    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=255  x=81    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=256  x=145   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=257  x=241   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=258  x=40    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=259  x=186   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=260  x=136   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char entity=261  x=101   y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=262  x=154   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=263  x=145   y=33    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char entity=264  x=70    y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=265  x=168   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char entity=266  x=91    y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=267  x=90    y=53    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=268  x=210   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=269  x=90    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char entity=270  x=98    y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=271  x=40    y=45    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=272  x=48    y=44    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char entity=273  x=115   y=44    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=274  x=48    y=23    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=275  x=205   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=276  x=38    y=24    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=277  x=66    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=278  x=23    y=24    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=279  x=247   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=280  x=68    y=23    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char entity=281  x=0     y=54    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=282  x=73    y=23    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=283  x=54    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=284  x=189   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=285  x=12    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=286  x=182   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=287  x=6     y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=288  x=175   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=289  x=75    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=290  x=48    y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=291  x=0     y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=292  x=249   y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=293  x=247   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char entity=294  x=217   y=32    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char entity=295  x=122   y=44    width=6     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char entity=296  x=28    y=24    width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char entity=297  x=130   y=33    width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char entity=298  x=113   y=23    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char entity=299  x=195   y=50    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char entity=300  x=93    y=23    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char entity=301  x=175   y=32    width=3     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char entity=302  x=133   y=22    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char entity=303  x=143   y=22    width=2     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char entity=304  x=129   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char entity=305  x=67    y=62    width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char entity=306  x=56    y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char entity=307  x=109   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=308  x=18    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char entity=309  x=36    y=0     width=4     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char entity=310  x=41    y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char entity=311  x=104   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=312  x=48    y=62    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char entity=313  x=43    y=24    width=4     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char entity=314  x=149   y=22    width=1     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char entity=315  x=99    y=0     width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char entity=316  x=122   y=0     width=1     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char entity=317  x=150   y=52    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char entity=318  x=191   y=51    width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char entity=319  x=95    y=53    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char entity=320  x=252   y=32    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char entity=321  x=181   y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=322  x=175   y=51    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char entity=323  x=161   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=324  x=84    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=325  x=62    y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=326  x=114   y=34    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=327  x=77    y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=328  x=108   y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=329  x=8     y=45    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char entity=330  x=126   y=11    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=331  x=174   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=332  x=153   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char entity=333  x=6     y=54    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=334  x=161   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char entity=335  x=192   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=336  x=169   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char entity=337  x=204   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=338  x=199   y=32    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char entity=339  x=213   y=50    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char entity=340  x=223   y=11    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=341  x=179   y=32    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char entity=342  x=93    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char entity=343  x=252   y=22    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char entity=344  x=229   y=11    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=345  x=140   y=33    width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char entity=346  x=88    y=23    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=347  x=170   y=32    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char entity=348  x=18    y=24    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=349  x=165   y=32    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char entity=350  x=114   y=0     width=4     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char entity=351  x=125   y=34    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char entity=352  x=58    y=23    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char entity=353  x=135   y=33    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char entity=354  x=87    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=355  x=125   y=23    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char entity=356  x=235   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char entity=357  x=125   y=53    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char entity=358  x=211   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=359  x=209   y=50    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char entity=360  x=112   y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=361  x=18    y=35    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=362  x=84    y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=363  x=235   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char entity=364  x=63    y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=365  x=36    y=35    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=366  x=196   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=367  x=217   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char entity=368  x=105   y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char entity=369  x=60    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=370  x=203   y=11    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char entity=371  x=30    y=54    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char entity=372  x=126   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char entity=373  x=160   y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char entity=374  x=177   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=375  x=30    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char entity=376  x=193   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char entity=377  x=6     y=24    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=378  x=150   y=33    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char entity=379  x=12    y=24    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=380  x=155   y=52    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char entity=381  x=241   y=11    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char entity=382  x=120   y=34    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
