apply plugin: "artemis"
apply plugin: "kotlin"

project.ext.mainClassName = 'gabek.onebreath.LauncherKt'
eclipse.project.name = 'onebreath'

version = "0.0.1"

dependencies {
    compile project(':engine-core')
    compile project(':engine-quick')
}

task run(dependsOn: classes, type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName

    workingDir = file("dist")
}

jar {
    archiveName "SewageThing-${version}.jar"
    from { configurations.compile.collect { zipTree(it) } }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task prepareDist(dependsOn: jar) {
    doLast {
        copy {
            from "build/libs/SewageThing-${version}.jar"
            into "dist"
        }
    }
}

weave {
    classesDir = sourceSets.main.java.outputDir
    enableArtemisPlugin = true
    enablePooledWeaving = true
    generateLinkMutators = true
    optimizeEntitySystems = true
}

classes.finalizedBy weave