apply plugin: 'kotlin'

project.ext.mainClassName = 'gabek.engine.tools.MainKt'
sourceSets.main.kotlin.srcDirs = ["src/"]

dependencies {
    compile project(":engine-core")
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.kotcrab.vis:vis-usl:$uslVersion"
}

jar {
    archiveName "Tools.jar"
    from { configurations.compile.collect { zipTree(it) } }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}